{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49045",
      "sslPort": 44373
    }
  },
  "profiles": {
    "SecretsVault.WebApi": {
      "commandName": "Project",
      "commandLineArgs": "DatabaseType=SqlServer ConnectionString=\"Server=DESKTOP-LH7CK7C\\SQLEXPRESS;Database=SecretsVault;Integrated Security=true;\"",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7223;http://localhost:5223",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "commandLineArgs": "DatabaseType=SqlServer ConnectionString=\"Server=DESKTOP-LH7CK7C\\SQLEXPRESS;Database=SecretsVault;Integrated Security=true;\"",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}